services:
    # Database
    - Dibi\Connection([
            driver: sqlite3
            file: %appDir%/../database/database.sqlite
        ])

    # DateTimeProvider
    dateTimeProvider: Common\Clock\SystemDateTimeProvider

    # Logger
    logger: @Tracy\ILogger

    # Repositories
    tariffRepository: Model\Tariff\Repository\TariffRepository
    ITariffRepository: @tariffRepository
    ITariffUpdateCapableRepository: @tariffRepository
    customerRepository: Model\Customer\Repository\CustomerRepository
    ICustomerRepository: @customerRepository
    ICustomerUpdateCapableRepository: @customerRepository
    calculationRepository: Model\Calculation\Repository\CalculationRepository

    # Factories
    tariffFactory:
        factory: Model\Tariff\Factory\TariffFactory(@tariffRepository, @dateTimeProvider)
    customerFactory: Model\Customer\Factory\CustomerFactory
    calculationFactory: Model\Calculation\Factory\CalculationFactory

    # Validation
    tariffInputValidator: Model\Tariff\Validation\TariffInputValidator
    customerValidator: Model\Customer\Validator\CustomerValidator
    calculationValidator: Model\Calculation\Validator\CalculationValidator

    # Services
    tariffUpdateService: Model\Tariff\Service\TariffUpdateService
    customerUpdateService: Model\Customer\Service\CustomerUpdateService
    customerCreateService: Model\Customer\Service\CustomerCreateService
    calculationUpdateService: Model\Calculation\Service\CalculationUpdateService
    calculationCreateService: Model\Calculation\Service\CalculationCreateService

    # Router
    router:
        factory: Common\Router\RouterFactory::createRouter
